sublime-sdk: SublimeConfig
Module: types/sublimeConfig
Interface SublimeConfig
Hold the contract addresses in Sublime App
Hierarchy
SublimeConfig
Index
Properties
aaveStrategyContractAddress
adminVerifierContractAddress
compoundStrategyContractAddress
creditLineContractAddress
extensionContractAddress
noStrategyAddress
poolFactoryContractAddress
poolLogicContractAddress
priceOracleContractAddress
repaymentContractAddress
savingsAccountContractAddress
strategyRegistryContractAddress
verificationContractAddress
yearnStrategyContractAddress
Properties
aaveStrategyContractAddress
aaveStrategyContractAddress: string
adminVerifierContractAddress
adminVerifierContractAddress: string
compoundStrategyContractAddress
compoundStrategyContractAddress: string
creditLineContractAddress
creditLineContractAddress: string
extensionContractAddress
extensionContractAddress: string
noStrategyAddress
noStrategyAddress: string
poolFactoryContractAddress
poolFactoryContractAddress: string
poolLogicContractAddress
poolLogicContractAddress: string
priceOracleContractAddress
priceOracleContractAddress: string
repaymentContractAddress
repaymentContractAddress: string
savingsAccountContractAddress
savingsAccountContractAddress: string
strategyRegistryContractAddress
strategyRegistryContractAddress: string
verificationContractAddress
verificationContractAddress: string
yearnStrategyContractAddress
yearnStrategyContractAddress: string
