sublime-sdk: CreditLineDetail
Module: types/Types
Interface CreditLineDetail
Hierarchy
CreditLineDetail
Index
Properties
autoLiquidate
borrowAsset
borrower
collateralAsset
collateralRatio
creditLimit
currentDebt
id
idealCollateralRatio
interestAccrued
interestRate
lastPrincipalUpdateTime
lender
principal
type
Properties
autoLiquidate
autoLiquidate: boolean
borrowAsset
borrowAsset: Asset
borrower
borrower: CreditLineUser
collateralAsset
collateralAsset: Asset
collateralRatio
collateralRatio: string
creditLimit
creditLimit: string
currentDebt
currentDebt: string
id
id: string
idealCollateralRatio
idealCollateralRatio: string
interestAccrued
interestAccrued: string
interestRate
interestRate: string
lastPrincipalUpdateTime
lastPrincipalUpdateTime: string
lender
lender: CreditLineUser
principal
principal: string
type
type: string
