sublime-sdk: PoolDetail
Module: types/Types
Interface PoolDetail
Hierarchy
PoolDetail
Index
Properties
address
borrowAsset
borrowRate
borrowedAmount
collateralAsset
collectionProgress
endedOn
estimatedEndDate
lent
lentAmount
lockedCollateral
name
nextPayment
poolType
profit
repaymentProgress
username
Properties
address
address: string
borrowAsset
borrowAsset: Asset
borrowRate
borrowRate: string
borrowedAmount
borrowedAmount: string
collateralAsset
collateralAsset: Asset
collectionProgress
collectionProgress: string
endedOn
endedOn: string
estimatedEndDate
estimatedEndDate: string
lent
lent: string
lentAmount
lentAmount: string
lockedCollateral
lockedCollateral: string
Optional name
name?: string
nextPayment
nextPayment: string
poolType
poolType: string
profit
profit: string
repaymentProgress
repaymentProgress: string
Optional username
username?: string
