sublime-sdk: PoolInfo
Module: types/poolInfo
Interface PoolInfo
Hierarchy
PoolInfo
Index
Properties
baseLiquidityShares
borrowAmountRequested
borrowAsset
borrowRate
borrower
collateralAsset
extraLiquidityShares
idealCollateralRatio
loanStartTime
loanStatus
loanWithdrawalDeadline
minborrowAmount
noOfRepaymentIntervals
penaltyLiquidityAmount
poolSavingsStrategy
repaymentInterval
Properties
baseLiquidityShares
baseLiquidityShares: string
borrowAmountRequested
borrowAmountRequested: string
borrowAsset
borrowAsset: Asset
borrowRate
borrowRate: string
borrower
borrower: string
collateralAsset
collateralAsset: Asset
extraLiquidityShares
extraLiquidityShares: string
idealCollateralRatio
idealCollateralRatio: string
loanStartTime
loanStartTime: string
loanStatus
loanStatus: LoanStatus
loanWithdrawalDeadline
loanWithdrawalDeadline: string
minborrowAmount
minborrowAmount: string
noOfRepaymentIntervals
noOfRepaymentIntervals: string
penaltyLiquidityAmount
penaltyLiquidityAmount: string
poolSavingsStrategy
poolSavingsStrategy: string
repaymentInterval
repaymentInterval: string
