sublime-sdk: ExtensionApi
Module: api/extension
Class ExtensionApi
Hierarchy
ExtensionApi
Index
Constructors
constructor
Properties
extenstion
signer
Methods
closeExtension
requestExtenstion
voteOnExtension
Constructors
constructor
new ExtensionApi(signer: Signer, config: SublimeConfig): ExtensionApi
Parameters
signer: Signer
config: SublimeConfig
Returns ExtensionApi
Properties
Private extenstion
extenstion: Extension
Private signer
signer: Signer
Methods
closeExtension
closeExtension(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
requestExtenstion
requestExtenstion(pool: string): Promise<ContractTransaction>
Parameters
pool: string
Returns Promise<ContractTransaction>
voteOnExtension
voteOnExtension(pool: string): Promise<ContractTransaction>
Parameters
pool: string
Returns Promise<ContractTransaction>
