sublime-sdk: SavingsAccountApi
Module: api/savingsAccount
Class SavingsAccountApi
Hierarchy
SavingsAccountApi
Index
Constructors
constructor
Properties
config
savingsAccount
signer
tokenManager
Methods
approve
approveTokenForCreditLines
approveTokenForSavingsAccountDeposit
decreaseAllowance
deposit
getLiquidityTokenOfAssetForStrategy
getShares
getStrategyAddress
getTotalTokens
increaseAllowance
switchStrategy
transfer
transferFrom
withdraw
withdrawAll
withdrawFrom
Constructors
constructor
new SavingsAccountApi(signer: Signer, config: SublimeConfig, tokenManager: any): SavingsAccountApi
Parameters
signer: Signer
config: SublimeConfig
tokenManager: any
Returns SavingsAccountApi
Properties
Private config
config: SublimeConfig
Private savingsAccount
savingsAccount: SavingsAccount
Private signer
signer: Signer
Private tokenManager
tokenManager: TokenManager
Methods
approve
approve(amount: string, token: string, to: string): Promise<ContractTransaction>
description
Approve tokens in the savings to be used to other address
Parameters
amount: string
token: string
to: string
: Address to which you want to approve
Returns Promise<ContractTransaction>
Contract Transaction
approveTokenForCreditLines
approveTokenForCreditLines(token: string, amount: string): Promise<ContractTransaction>
@deprecated
Parameters
token: string
amount: string
Returns Promise<ContractTransaction>
approveTokenForSavingsAccountDeposit
approveTokenForSavingsAccountDeposit(amount: string, asset: string, strategy: StrategyType): Promise<ContractTransaction>
description
Approve tokens in your wallet for depositing to a strategy
Parameters
amount: string
asset: string
strategy: StrategyType
Returns Promise<ContractTransaction>
Contract Transaction
decreaseAllowance
decreaseAllowance(token: string, to: string, amount: string): Promise<ContractTransaction>
description
Increase the amount of tokens that can be used by "to" address
Parameters
token: string
to: string
amount: string
Returns Promise<ContractTransaction>
Contract Transaction
deposit
deposit(amount: string, asset: string, strategy: StrategyType, to: string): Promise<ContractTransaction>
description:
Deposit amount to strategy
Parameters
amount: string
asset: string
strategy: StrategyType
to: string
Returns Promise<ContractTransaction>
Contract Transaction
getLiquidityTokenOfAssetForStrategy
getLiquidityTokenOfAssetForStrategy(asset: string, strategy: StrategyType): Promise<Asset>
description
Get the liquidity token for a given tokenb
Parameters
asset: string
strategy: StrategyType
Returns Promise<Asset>
Asset in detail
getShares
getShares(user: string, asset: string, strategy: StrategyType): Promise<string>
description
Fet the specific liquidity shares in the savings account for a user.
Parameters
user: string
asset: string
strategy: StrategyType
Returns Promise<string>
easy read number in string
Private getStrategyAddress
getStrategyAddress(strategy: StrategyType): string
description
Returns the contract address of a given strategy
Parameters
strategy: StrategyType
Returns string
getTotalTokens
getTotalTokens(user: string, asset: string): Promise<string>
description
Get specific token asset locked in savings account. For ex; if asset=dai_addressm then call returns the amount of DAI stored in the savings account for that user
Parameters
user: string
asset: string
Returns Promise<string>
easy read number in string
increaseAllowance
increaseAllowance(token: string, to: string, amount: string): Promise<ContractTransaction>
description
Increase the amount of tokens that can be used by "to" address
Parameters
token: string
to: string
amount: string
Returns Promise<ContractTransaction>
Contract Transaction
switchStrategy
switchStrategy(currentStrategy: StrategyType, newStrategy: StrategyType, asset: string, amount: string): Promise<ContractTransaction>
description
Switch amount from one strategy to another
Parameters
currentStrategy: StrategyType
newStrategy: StrategyType
asset: string
amount: string
Returns Promise<ContractTransaction>
Contract Transaction
transfer
transfer(amount: string, token: string, strategy: StrategyType, to: string): Promise<ContractTransaction>
description
Transfer tokens from one address to another, but within the same strategy
Parameters
amount: string
token: string
strategy: StrategyType
to: string
Returns Promise<ContractTransaction>
Contract Transaction
transferFrom
transferFrom(amount: string, token: string, strategy: StrategyType, from: string, to: string): Promise<ContractTransaction>
description
Transfer tokens from "from" address to another address
Parameters
amount: string
token: string
strategy: StrategyType
from: string
to: string
Returns Promise<ContractTransaction>
Contract Transaction
withdraw
withdraw(amount: string, token: string, strategy: StrategyType, to: string, withdrawShares: boolean): Promise<ContractTransaction>
description
Withdraw amount from a given strategy
Parameters
amount: string
token: string
strategy: StrategyType
to: string
withdrawShares: boolean
Returns Promise<ContractTransaction>
Contract Transaction
withdrawAll
withdrawAll(asset: string): Promise<ContractTransaction>
description
Withdraw a particular tokens from all strategies
Parameters
asset: string
/ token address
Returns Promise<ContractTransaction>
Contract Transaction
withdrawFrom
withdrawFrom(amount: string, token: string, strategy: StrategyType, from: string, to: string, withdrawShares: boolean): Promise<ContractTransaction>
description
Withdraw amount from another address i.e "from" address here
Parameters
amount: string
token: string
strategy: StrategyType
from: string
to: string
withdrawShares: boolean
Returns Promise<ContractTransaction>
Contract Transaction
