sublime-sdk: YieldAndStrategyApi
Module: api/yieldAndStrategy
Class YieldAndStrategyApi
Hierarchy
YieldAndStrategyApi
Index
Constructors
constructor
Properties
config
signer
tokenManager
Methods
getSharesForTokens
getStrategies
getTokensForShares
Constructors
constructor
new YieldAndStrategyApi(signer: Signer, config: SublimeConfig, tokenManger: TokenManager): YieldAndStrategyApi
Parameters
signer: Signer
config: SublimeConfig
tokenManger: TokenManager
Returns YieldAndStrategyApi
Properties
config
config: SublimeConfig
Private signer
signer: Signer
Private tokenManager
tokenManager: TokenManager
Methods
getSharesForTokens
getSharesForTokens(yieldAddress: string, asset: string, amount: string): Promise<string>
description
returns the number shares that will be generated for given number of tokens
Parameters
yieldAddress: string
asset: string
amount: string
Returns Promise<string>
getStrategies
getStrategies(): Strategy[]
description
returns strategies supported sublime-sdk
Returns Strategy[]
getTokensForShares
getTokensForShares(yieldAddress: string, asset: string, shares: BigNumber, sharesInLowestUnits?: boolean): Promise<BigNumber>
description
Returns the number of tokens that will be redeemed for given number of shares
Parameters
yieldAddress: string
asset: string
shares: BigNumber
Optional sharesInLowestUnits: boolean
Returns Promise<BigNumber>
