sublime-sdk: CreditLineApi
Module: api/creditLines
Class CreditLineApi
Hierarchy
CreditLineApi
Index
Constructors
constructor
Properties
config
creditLineContract
tokenManager
Methods
acceptCreditLine
borrowFromCreditLine
calculateBorrowableAmount
calculateCurrentCollateralRatio
calculateCurrentDebt
calculateInterestAccrued
calculateTotalCollateralTokens
closeCreditLine
depositCollateral
liquidateCreditLine
repayCreditLine
requestCreditLineToBorrower
requestCreditLineToLender
withdrawCollateralFromCreditLine
withdrawableCollateral
Constructors
constructor
new CreditLineApi(signer: Signer, config: SublimeConfig, tokenManager: TokenManager): CreditLineApi
Parameters
signer: Signer
config: SublimeConfig
tokenManager: TokenManager
Returns CreditLineApi
Properties
Private config
config: SublimeConfig
Private creditLineContract
creditLineContract: CreditLine
Private tokenManager
tokenManager: TokenManager
Methods
acceptCreditLine
acceptCreditLine(creditLine: BigNumberish): Promise<ContractTransaction>
description
Accpeting a credit line.
Parameters
creditLine: BigNumberish
Returns Promise<ContractTransaction>
Contract Transaction
borrowFromCreditLine
borrowFromCreditLine(creditLineNumber: BigNumberish, amount: string): Promise<ContractTransaction>
description
Borrow tokens from credit line
Parameters
creditLineNumber: BigNumberish
amount: string
Returns Promise<ContractTransaction>
Contract Transaction
calculateBorrowableAmount
calculateBorrowableAmount(creditLineNumber: BigNumberish): Promise<string>
description
Calculate the total amount that can be borrowed from the credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
borrowable amount in borrow tokens (easy readable)
calculateCurrentCollateralRatio
calculateCurrentCollateralRatio(creditLineNumber: BigNumberish): Promise<string>
description
Calcualte the current collateral ratio of a credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
collateral ratio (easy readable)
calculateCurrentDebt
calculateCurrentDebt(creditLineNumber: BigNumberish): Promise<string>
description
Calcualte the total debt for a credit line till now
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
debt in borrow tokens (easy readable)
calculateInterestAccrued
calculateInterestAccrued(creditLineNumber: BigNumberish): Promise<string>
description
Calculated the total accrued till now for a credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
debt in borrow tokens (easy readable)
calculateTotalCollateralTokens
calculateTotalCollateralTokens(creditLineNumber: BigNumberish): Promise<string>
description
Calculate the total collateral tokens held against a credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
collateral tokens number (easy readable)
closeCreditLine
closeCreditLine(creditLineNumber: BigNumberish): Promise<ContractTransaction>
description
Close a credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<ContractTransaction>
Contract Transaction
depositCollateral
depositCollateral(creditLineNumber: BigNumberish, amount: string, strategy: StrategyType, fromSavingsAccount: boolean): Promise<ContractTransaction>
description
Deposit Collateral to a credit line
Parameters
creditLineNumber: BigNumberish
amount: string
strategy: StrategyType
fromSavingsAccount: boolean
Returns Promise<ContractTransaction>
Contract Transaction
liquidateCreditLine
liquidateCreditLine(creditLineNumber: BigNumberish, toSavingsAccount?: boolean): Promise<ContractTransaction>
description
Liquidate a credit line
Parameters
creditLineNumber: BigNumberish
toSavingsAccount: boolean = false
Returns Promise<ContractTransaction>
Contract Transaction
repayCreditLine
repayCreditLine(creditLineNumber: BigNumberish, amount: string, fromSavingsAccount: boolean): Promise<ContractTransaction>
description
Repay the amount to credit line
Parameters
creditLineNumber: BigNumberish
amount: string
fromSavingsAccount: boolean
Returns Promise<ContractTransaction>
Contract Transaction
requestCreditLineToBorrower
requestCreditLineToBorrower(request: CreditLineRequest): Promise<ContractTransaction>
description
Requests a new credit line to borrower
Parameters
request: CreditLineRequest
Returns Promise<ContractTransaction>
contract transaction
requestCreditLineToLender
requestCreditLineToLender(request: CreditLineRequest): Promise<ContractTransaction>
description
Requests a new credit line to lender
Parameters
request: CreditLineRequest
Returns Promise<ContractTransaction>
contract transaction
withdrawCollateralFromCreditLine
withdrawCollateralFromCreditLine(creditLineNumber: BigNumberish, amount: string, toSavingsAccount?: boolean): Promise<ContractTransaction>
description
Withdraws the collateral from the credit line
Parameters
creditLineNumber: BigNumberish
amount: string
toSavingsAccount: boolean = false
Returns Promise<ContractTransaction>
Contract Transaction
withdrawableCollateral
withdrawableCollateral(creditLineNumber: BigNumberish): Promise<string>
description
Calculate the amount the collateral that can be withdrawn from the credit line
Parameters
creditLineNumber: BigNumberish
Returns Promise<string>
collateral tokens (easy readable)
