sublime-sdk: PoolApi
Module: api/pool
Class PoolApi
Hierarchy
PoolApi
Index
Constructors
constructor
Properties
config
poolFactory
signer
tokenManager
Methods
calculateCurrentPeriod
createPool
depositCollateral
generatePoolAddress
getBalanceDetails
getCurrentCollateralRatio
getInitCodehash
getLoanStatus
getMarginCallEndTime
getPoolInfo
getSalt
getTotalSupply
interestPerPeriod
interestPerSecond
interestTillNow
liquidateLender
liquidatePool
Constructors
constructor
new PoolApi(signer: Signer, config: SublimeConfig, tokenManager: TokenManager): PoolApi
Parameters
signer: Signer
config: SublimeConfig
tokenManager: TokenManager
Returns PoolApi
Properties
Private config
config: SublimeConfig
Private poolFactory
poolFactory: PoolFactory
Private signer
signer: Signer
Private tokenManager
tokenManager: TokenManager
Methods
calculateCurrentPeriod
calculateCurrentPeriod(poolContract: string): Promise<string>
Parameters
poolContract: string
Returns Promise<string>
createPool
createPool(params: PoolGenerateParams): Promise<ContractTransaction>
Parameters
params: PoolGenerateParams
Returns Promise<ContractTransaction>
depositCollateral
depositCollateral(poolContract: string, amount: string, transferFromSavingsAccount: boolean): Promise<ContractTransaction>
Parameters
poolContract: string
amount: string
transferFromSavingsAccount: boolean
Returns Promise<ContractTransaction>
generatePoolAddress
generatePoolAddress(params: PoolGenerateParams): Promise<string>
Parameters
params: PoolGenerateParams
Returns Promise<string>
getBalanceDetails
getBalanceDetails(poolContract: string, lender: string): Promise<string>
Parameters
poolContract: string
lender: string
Returns Promise<string>
getCurrentCollateralRatio
getCurrentCollateralRatio(poolContract: string): Promise<string>
Parameters
poolContract: string
Returns Promise<string>
Private getInitCodehash
getInitCodehash(proxyBytecode: BytesLike, poolImplAddr: string, poolData: BytesLike, admin: string): string
Parameters
proxyBytecode: BytesLike
poolImplAddr: string
poolData: BytesLike
admin: string
Returns string
getLoanStatus
getLoanStatus(poolContract: string): Promise<LoanStatus>
Parameters
poolContract: string
Returns Promise<LoanStatus>
getMarginCallEndTime
getMarginCallEndTime(poolContract: string, lender: string): Promise<string>
Parameters
poolContract: string
lender: string
Returns Promise<string>
getPoolInfo
getPoolInfo(poolContract: string): Promise<PoolInfo>
Parameters
poolContract: string
Returns Promise<PoolInfo>
Private getSalt
getSalt(address: string, salt: BytesLike): string
Parameters
address: string
salt: BytesLike
Returns string
getTotalSupply
getTotalSupply(poolContract: string): Promise<string>
Parameters
poolContract: string
Returns Promise<string>
interestPerPeriod
interestPerPeriod(poolContract: string, amount: string): Promise<string>
Parameters
poolContract: string
amount: string
Returns Promise<string>
interestPerSecond
interestPerSecond(poolContract: string, amount: string): Promise<string>
Parameters
poolContract: string
amount: string
Returns Promise<string>
interestTillNow
interestTillNow(poolContract: string): Promise<string>
Parameters
poolContract: string
Returns Promise<string>
liquidateLender
liquidateLender(poolContract: string, lender: string, fromSavingsAccount: boolean, toSavingsAccount: boolean, recieveLiquidityShare: boolean): Promise<ContractTransaction>
Parameters
poolContract: string
lender: string
fromSavingsAccount: boolean
toSavingsAccount: boolean
recieveLiquidityShare: boolean
Returns Promise<ContractTransaction>
liquidatePool
liquidatePool(poolContract: string, fromSavingsAccount: boolean, toSavingsAccount: boolean, recieveLiquidityShare: boolean): Promise<ContractTransaction>
Parameters
poolContract: string
fromSavingsAccount: boolean
toSavingsAccount: boolean
recieveLiquidityShare: boolean
Returns Promise<ContractTransaction>
