sublime-sdk: SublimeSdk
Module: index
Class SublimeSdk
Hierarchy
SublimeSdk
Index
Constructors
constructor
Properties
sublimeConnector
sublimeSubgraph
Methods
Connector
Subgraph
types
Constructors
constructor
new SublimeSdk(provider: Provider, signer: Signer, subgraphUrl: string, priceSubgraphUrl: string, config: SublimeConfig): SublimeSdk
Parameters
provider: Provider
signer: Signer
subgraphUrl: string
priceSubgraphUrl: string
config: SublimeConfig
Returns SublimeSdk
Properties
Private sublimeConnector
sublimeConnector: SublimeConnector
Private sublimeSubgraph
sublimeSubgraph: SublimeSubgraph
Methods
Connector
Connector(): SublimeConnector
Returns SublimeConnector
Instance of SublimeConnector
Subgraph
Subgraph(): SublimeSubgraph
Returns SublimeSubgraph
Instance of SublimeSubgraph
Static types
types(): any
Returns any
types used in the SDK
