sublime-sdk: SublimeSubgraph
Module: subgraph
Class SublimeSubgraph
Hierarchy
SublimeSubgraph
Index
Constructors
constructor
Properties
creditLineContract
signer
subgraphUrl
sublimeAddresses
tokenManager
Methods
getAPR
getAllLendersOfPool
getAllPoolsByPoolType
getConfirmedCreditLinesOfBorrower
getConfirmedCreditLinesOfLender
getCreditLine
getCreditLineTimeline
getCreditLinesOverview
getDashboardOverview
getPendingCreditLinesRequestedByBorrower
getPendingCreditLinesRequestedToBorrower
getPendingCreditLinesRequestedToLender
getPendingCreditlinesRequestedByLender
getPool
getPoolByBorrower
getPoolByBorrowerByType
getPoolByLender
getPoolByLenderByType
getPools
getProfileOverview
getRandomInt
getSavingsAccountOverview
transformToCreditLine
transformToCreditLineOperations
transformToPoolDetail
transformToSavingsAccountUserDetails
Constructors
constructor
new SublimeSubgraph(url: string, signer: Signer, tokenManager: TokenManager, config: SublimeConfig): SublimeSubgraph
Parameters
url: string
signer: Signer
tokenManager: TokenManager
config: SublimeConfig
Returns SublimeSubgraph
Properties
Private creditLineContract
creditLineContract: CreditLine
description
instance of credit line contract
Private signer
signer: Signer
description
signer used to sign
Private subgraphUrl
subgraphUrl: string
description
subgraph url for fetching the sublime data
Private sublimeAddresses
sublimeAddresses: SublimeConfig
description
sublime config. (Contains all addresses relevant to sublime ecosystem)
Private tokenManager
tokenManager: TokenManager
description
instance of token manager class that caches and retreives token data
Methods
Private getAPR
getAPR(strategy: string): Promise<BigNumber>
@description
calulcates the APR for a given strategy
Parameters
strategy: string
Returns Promise<BigNumber>
getAllLendersOfPool
getAllLendersOfPool(poolAddress: string): Promise<PoolLender[]>
Parameters
poolAddress: string
Returns Promise<PoolLender[]>
All the lenders of a given pool
getAllPoolsByPoolType
getAllPoolsByPoolType(poolType: string): Promise<PoolDetail[]>
Parameters
poolType: string
(possible types of pools include: ACTIVE, CLOSED, REQUESTED, LIQUIDATED)
Returns Promise<PoolDetail[]>
Array of specific pool types
getConfirmedCreditLinesOfBorrower
getConfirmedCreditLinesOfBorrower(borrower: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the confirmed credit lines of a borrower
Parameters
borrower: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getConfirmedCreditLinesOfLender
getConfirmedCreditLinesOfLender(lender: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the confirmed credit lines of a lender
Parameters
lender: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getCreditLine
getCreditLine(id: string): Promise<CreditLineDetail>
description
returns a detailed information of a single credit line.
Parameters
id: string
Returns Promise<CreditLineDetail>
getCreditLineTimeline
getCreditLineTimeline(creditLine: string): Promise<CreditLineOperation[]>
description
returns the operations made on a credit line in time-wise order
Parameters
creditLine: string
Returns Promise<CreditLineOperation[]>
getCreditLinesOverview
getCreditLinesOverview(address: string): Promise<CreditLinesOverview>
description
Returns the credit lines overview of the user
Parameters
address: string
Returns Promise<CreditLinesOverview>
getDashboardOverview
getDashboardOverview(address: string): Promise<DashboardOverview>
description
Return the dashboard view type for a user
Parameters
address: string
Returns Promise<DashboardOverview>
getPendingCreditLinesRequestedByBorrower
getPendingCreditLinesRequestedByBorrower(borrower: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the list of credit lines which have been requests by the borrower but not accpeted by any lender
Parameters
borrower: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getPendingCreditLinesRequestedToBorrower
getPendingCreditLinesRequestedToBorrower(borrower: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the list of poending credit lines which have requested to a borrower by all other lenders
Parameters
borrower: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getPendingCreditLinesRequestedToLender
getPendingCreditLinesRequestedToLender(lender: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the list of poending credit lines which have requested to a lender by all other borrowers
Parameters
lender: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getPendingCreditlinesRequestedByLender
getPendingCreditlinesRequestedByLender(lender: string, count: Number, skip: Number): Promise<CreditLineDetail[]>
description
Returns the list of credit lines which have been requested by the lender but not accepted by any borrower
Parameters
lender: string
count: Number
skip: Number
Returns Promise<CreditLineDetail[]>
getPool
getPool(poolId: string): Promise<PoolDetail>
Parameters
poolId: string
Returns Promise<PoolDetail>
pool data if the pool exists, else null
getPoolByBorrower
getPoolByBorrower(borrower: string): Promise<PoolDetail[]>
Parameters
borrower: string
Returns Promise<PoolDetail[]>
Array of pools for the corresponding borrower
getPoolByBorrowerByType
getPoolByBorrowerByType(borrower: string, poolType: string): Promise<PoolDetail[]>
Parameters
borrower: string
poolType: string
Returns Promise<PoolDetail[]>
Array of pool
getPoolByLender
getPoolByLender(lender: string): Promise<PoolDetail[]>
Parameters
lender: string
Returns Promise<PoolDetail[]>
Array of pool for the lender
getPoolByLenderByType
getPoolByLenderByType(lender: string, poolType: string): Promise<PoolDetail[]>
Parameters
lender: string
poolType: string
Returns Promise<PoolDetail[]>
Array of pool
getPools
getPools(): Promise<PoolDetail[]>
Returns Promise<PoolDetail[]>
Array of all pools created on sublime
getProfileOverview
getProfileOverview(address: string): Promise<ProfileOverview>
description
Return the profiel overview of the user
Parameters
address: string
Returns Promise<ProfileOverview>
Private getRandomInt
getRandomInt(max: any): number
description
Function to generate a random decimals in range (0, max)
Parameters
max: any
Returns number
getSavingsAccountOverview
getSavingsAccountOverview(address: string): Promise<SavingAccountUserDetailDisplay>
description
Returns savings account overview for a user address
Parameters
address: string
Returns Promise<SavingAccountUserDetailDisplay>
Private transformToCreditLine
transformToCreditLine(data: any[]): Promise<CreditLineDetail[]>
description
transaform the data recevied from the subgraph to type
Parameters
data: any[]
Returns Promise<CreditLineDetail[]>
Private transformToCreditLineOperations
transformToCreditLineOperations(cl: any): Promise<CreditLineOperation[]>
description
Transforms the data received from the subgraph into type
Parameters
cl: any
Returns Promise<CreditLineOperation[]>
Private transformToPoolDetail
transformToPoolDetail(data: any[]): Promise<PoolDetail[]>
@description
transforms the data received from the subgraph to pool detail
Parameters
data: any[]
Returns Promise<PoolDetail[]>
Private transformToSavingsAccountUserDetails
transformToSavingsAccountUserDetails(address: string, data: any[]): Promise<SavingAccountUserDetailDisplay>
description
Tranforms the data received from the subgraph to type
Parameters
address: string
data: any[]
Returns Promise<SavingAccountUserDetailDisplay>
