sublime-sdk: SublimeConnector
Module: sublime
Class SublimeConnector
Hierarchy
SublimeConnector
Index
Constructors
constructor
Properties
config
provider
signer
tokenManager
Methods
Address
CreditLinesApi
ExtensionApi
PoolApi
PriceOracleApi
RepaymentApi
SavingsAccountApi
TokenApi
VerificationApi
YieldAndStrategyApi
getBalance
getChainId
waitForTransaction
Constructors
constructor
new SublimeConnector(provider: Provider, signer: Signer, config: SublimeConfig, tokenManager: TokenManager): SublimeConnector
Parameters
provider: Provider
signer: Signer
config: SublimeConfig
tokenManager: TokenManager
Returns SublimeConnector
Properties
Private config
config: SublimeConfig
Private provider
provider: Provider
Private signer
signer: Signer
Private tokenManager
tokenManager: TokenManager
Methods
Address
Address(): Promise<string>
Returns Promise<string>
The current address of the signer
CreditLinesApi
CreditLinesApi(): CreditLineApi
Returns CreditLineApi
ExtensionApi
ExtensionApi(): ExtensionApi
Returns ExtensionApi
PoolApi
PoolApi(): PoolApi
Returns PoolApi
PriceOracleApi
PriceOracleApi(): PriceOracleApi
Returns PriceOracleApi
RepaymentApi
RepaymentApi(): RepaymentApi
Returns RepaymentApi
SavingsAccountApi
SavingsAccountApi(): SavingsAccountApi
Returns SavingsAccountApi
TokenApi
TokenApi(tokenAddress: string): TokenApi
Parameters
tokenAddress: string
Returns TokenApi
VerificationApi
VerificationApi(): VerificationAPI
Returns VerificationAPI
YieldAndStrategyApi
YieldAndStrategyApi(): YieldAndStrategyApi
Returns YieldAndStrategyApi
getBalance
getBalance(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
balance in ethers (decimals included)
getChainId
getChainId(): Promise<number>
Returns Promise<number>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
transaction receipt after waiting for the specified number oif blocks
