sublime-sdk: TokenManager
Module: tokenManager
Class TokenManager
description
An token manager stores, retrieves and caches the data like token name, decimals, logos and prices.
Hierarchy
TokenManager
Index
Constructors
constructor
Properties
addressMapper
decimals
logoUrlTemplate
logos
names
priceLastUpdatedAt
priceRefreshInterval
priceSubgraphUrl
prices
signer
Methods
getLogo
getPricePerAsset
getTokenDecimals
getTokenName
updateAll
updateLogo
updatePricePerAsset
updateTokenDecimals
updateTokenName
Constructors
constructor
new TokenManager(signer: Signer, priceSubgraphUrl: string): TokenManager
Parameters
signer: Signer
priceSubgraphUrl: string
Returns TokenManager
Properties
Private addressMapper
addressMapper: {} = {}
description
used for mapping tokens logos of testnet
Type declaration
Private decimals
decimals: {} = {}
description
caches number of decimals for a token address
Type declaration
Private logoUrlTemplate
logoUrlTemplate: string = 'https://tokens.1inch.io/ADDRESS.png'
description
Base path for logos
Private logos
logos: {} = {}
description
caches the token logo
Type declaration
Private names
names: {} = {}
description
caches name of token
Type declaration
Private priceLastUpdatedAt
priceLastUpdatedAt: {} = {}
description
stores when last time when the token price was updated
Type declaration
Private priceRefreshInterval
priceRefreshInterval: number = 60000
description
interval at which prices are refreshed in the SDK
Private priceSubgraphUrl
priceSubgraphUrl: string
description
subgraph URL that fetches prices
Private prices
prices: {} = {}
description
cache the price of token, Updates every 1 min
Type declaration
Private signer
signer: Signer
description
web3 signer
Methods
getLogo
getLogo(tokenAddress: string): string
Parameters
tokenAddress: string
Returns string
return url which renders the logo/pic of the token
getPricePerAsset
getPricePerAsset(tokenAddress: string): Promise<BigNumber>
Parameters
tokenAddress: string
Returns Promise<BigNumber>
price of asset
getTokenDecimals
getTokenDecimals(tokenAddress: string): number
Parameters
tokenAddress: string
Returns number
number of token decimals
getTokenName
getTokenName(tokenAddress: string): string
Parameters
tokenAddress: string
Returns string
token name
updateAll
updateAll(tokenAddress: string): Promise<void>
description
Updates the token meta data
Parameters
tokenAddress: string
Returns Promise<void>
updateLogo
updateLogo(tokenAddress: string): Promise<void>
description
Updates token Logo
Parameters
tokenAddress: string
Returns Promise<void>
updatePricePerAsset
updatePricePerAsset(tokenAddress: string): Promise<void>
description
Updates token price
Parameters
tokenAddress: string
Returns Promise<void>
updateTokenDecimals
updateTokenDecimals(tokenAddress: string): Promise<void>
description
Updated the token decimals
Parameters
tokenAddress: string
Returns Promise<void>
updateTokenName
updateTokenName(tokenAddress: string): Promise<void>
description
Updates token name
Parameters
tokenAddress: string
Returns Promise<void>
