sublime-sdk: Operation
Module: types/Types
Enumeration Operation
Index
Enumeration members
ACTIVE
BORROW
CANCELLED
CLOSED
DEPOSIT_COLLATERAL
LIQUIDATED
NOT_CREATED
REPAY
REQUESTED
RESET
WITHDRAW_COLLATERAL
Enumeration members
ACTIVE
ACTIVE = "ACTIVE"
BORROW
BORROW = "BORROW"
CANCELLED
CANCELLED = "CANCELLED"
CLOSED
CLOSED = "CLOSED"
DEPOSIT_COLLATERAL
DEPOSIT_COLLATERAL = "DEPOSIT_COLLATERAL"
LIQUIDATED
LIQUIDATED = "LIQUIDATED"
NOT_CREATED
NOT_CREATED = "NOT_CREATED"
REPAY
REPAY = "REPAY"
REQUESTED
REQUESTED = "REQUESTED"
RESET
RESET = "RESET"
WITHDRAW_COLLATERAL
WITHDRAW_COLLATERAL = "WITHDRAW_COLLATERAL"
